<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C8E6C9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_25sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your\nown\nMemes"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="@dimen/_23ssp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_170sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comming Soon..."
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/_30ssp"/>

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentBottom="true"
        android:background="#C8E6C9">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp">

            <ImageView
                android:id="@+id/btnGetStarted"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:srcCompat="@drawable/ellipse1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_6sdp"
                android:text="Start"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="@dimen/_15ssp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_220sdp">

            <ImageView
                android:id="@+id/btnSkip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:srcCompat="@drawable/ellipse2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_1sdp"
                android:text="Skip"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="@dimen/_15ssp"/>
        </FrameLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>
