<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#B2EBF2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_70sdp"
            app:srcCompat="@drawable/next" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_130sdp"
            android:text="Press 'NEXT'\nbutton\nto Stream memes..."
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="italic" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="25dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_20sdp"
            app:srcCompat="@drawable/share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_140sdp"
            android:text="Press 'SHARE' button\nto Stream memes..."
            android:textSize="@dimen/_18ssp"
            android:textStyle="italic"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentBottom="true"
        android:background="#B2EBF2">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp">

            <ImageView
                android:id="@+id/btnGetStarted"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:srcCompat="@drawable/ellipse1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_6sdp"
                android:text="Start"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="@dimen/_15ssp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_220sdp">

            <ImageView
                android:id="@+id/btnSkip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:srcCompat="@drawable/ellipse2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_1sdp"
                android:text="Skip"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="@dimen/_15ssp"/>
        </FrameLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>
