<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E88768"
    android:orientation="vertical"
    tools:context=".Upload_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="343dp"
        android:layout_height="242dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:src="@drawable/upload_image" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="300dp"
        android:layout_weight="1"
        android:text="Upload Image"
        android:textStyle="bold" />

</LinearLayout>